{
  "name": "Dhaval_Node_Setup",
  "version": "1.0.0",
  "description": "Node.js setup using Sequelize, PostgreSQL with MVC pattern + extensions",
  "author": "Dhaval Patel",
  "main": "index.js",
  "scripts": {
    "local": "env-cmd -f .env.local nodemon src/index.ts",
    "dev": "env-cmd -f .env.development nodemon src/index.ts",
    "prod": "env-cmd -f .env.production nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:prod": "pnpm run build && pnpm run start",
    "migrate": "sequelize-cli db:migrate --config src/config/cli-config.js",
    "db:seed": "sequelize-cli db:seed:all --config src/config/cli-config.js",
    "db:migrate:undo": "sequelize-cli db:migrate:undo:all --config src/config/cli-config.js",
    "db:seed:undo": "sequelize-cli db:seed:undo:all --config src/config/cli-config.js"
  },
  "keywords": [],
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "chalk": "^5.4.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypt-vault": "^0.1.2",
    "crypto-js": "^4.2.0",
    "debug": "^4.4.1",
    "ejs": "^3.1.10",
    "env-cmd": "^10.1.0",
    "express": "^5.1.0",
    "i18n": "^0.15.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/debug": "^4.1.12",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash": "^4.17.17",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.23",
    "@types/nodemailer": "^6.4.17",
    "@types/sequelize": "^4.28.20",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.15.1",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.27.0",
    "eslint-plugin-import": "^2.31.0",
    "fs": "0.0.1-security",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "sequelize-cli": "^6.6.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
