{
  "compilerOptions": {
    "target": "ES2021", // Modern JS features
    "module": "CommonJS", // For Node.js compatibility
    "moduleResolution": "node",
    "rootDir": "src", // Source folder
    "outDir": "dist", // Output folder for compiled JS
    "esModuleInterop": true, // Allow default imports
    "forceConsistentCasingInFileNames": true,
    "strict": true, // Enable all strict type checks
    "skipLibCheck": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types",
      "./types/express",
      "node"
    ],
    "baseUrl": ".", // For absolute path imports
    "paths": {
      // "@controllers/*": ["src/controllers/*"],
      // "@models/*": ["src/models/*"],
      // "@routes/*": ["src/routes/*"],
      // "@services/*": ["src/services/*"],
      // "@middlewares/*": ["src/middlewares/*"],
      // "@utils/*": ["src/utils/*"],
      // "@config/*": ["src/config/*"]
    }
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["node_modules", "dist"]
}
